<center>
  <h1><b>Understanding Data frames - merge</b></h1>
</center>

In [29]:
#we import pandas library to manipulate data
import pandas as pd

In [30]:
#we load datasets and print the head to see how they look like
cash_request_df = pd.read_csv('extract - cash request - data analyst.csv')
fees_df = pd.read_csv('extract - fees - data analyst - .csv')

display(cash_request_df.head())
display(fees_df.head())

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
0,5,100.0,rejected,2019-12-10 19:05:21.596873+00,2019-12-11 16:47:42.40783+00,804.0,2019-12-11 16:47:42.405646+00,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
1,70,100.0,rejected,2019-12-10 19:50:12.34778+00,2019-12-11 14:24:22.900054+00,231.0,2019-12-11 14:24:22.897988+00,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
2,7,100.0,rejected,2019-12-10 19:13:35.82546+00,2019-12-11 09:46:59.779773+00,191.0,2019-12-11 09:46:59.777728+00,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
3,10,99.0,rejected,2019-12-10 19:16:10.880172+00,2019-12-18 14:26:18.136163+00,761.0,2019-12-18 14:26:18.128407+00,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
4,1594,100.0,rejected,2020-05-06 09:59:38.877376+00,2020-05-07 09:21:55.34008+00,7686.0,2020-05-07 09:21:55.320193+00,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
0,6537,14941.0,instant_payment,rejected,NaN,5.0,Instant Payment Cash Request 14941,2020-09-07 10:47:27.42315+00,2020-10-13 14:25:09.396112+00,2020-12-17 14:50:07.47011+00,NaN,NaN,after
1,6961,11714.0,incident,accepted,rejected_direct_debit,5.0,rejected direct debit,2020-09-09 20:51:17.998653+00,2020-10-13 14:25:15.537063+00,2020-12-08 17:13:10.45908+00,NaN,NaN,after
2,16296,23371.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 23371,2020-10-23 10:10:58.352972+00,2020-10-23 10:10:58.352994+00,2020-11-04 19:34:37.43291+00,NaN,NaN,after
3,20775,26772.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 26772,2020-10-31 15:46:53.643958+00,2020-10-31 15:46:53.643982+00,2020-11-19 05:09:22.500223+00,NaN,NaN,after
4,11242,19350.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 19350,2020-10-06 08:20:17.170432+00,2020-10-13 14:25:03.267983+00,2020-11-02 14:45:20.355598+00,NaN,NaN,after

In [31]:
#We print the shape of the CR dataset and check if the number of null values per column makes sense. 
print(f"Cash request df {cash_request_df.shape}")
display(cash_request_df.isnull().sum())

#We check that there are 23970 rows and that there are no CR ids with null values, no missing amount, and creation date columns, reimbursement date and transfer type so it is fine. 
# The other columns have null values but it could make sense depending on other column values. Like for example, user_id columns could be missing because they are deleted_account_id, so
#2103 (null values of user_id) + 21866 (null values of deleted_account_id) = 23969, so looks good. then others like recovery status could have null values if the cash request never had 
#a payment incident. So we should have 20640 cash request with no payment incident.

Cash request df (23970, 16)

id                                0
amount                            0
status                            0
created_at                        0
updated_at                        0
user_id                        2103
moderated_at                   7935
deleted_account_id            21866
reimbursement_date                0
cash_request_received_date     7681
money_back_date                7427
transfer_type                     0
send_at                        7329
recovery_status               20640
reco_creation                 20640
reco_last_update              20640
dtype: int64

In [ ]:
#We print the shape of the fees dataset and check if the number of null values per column makes sense.
print(f"Fees df {fees_df.shape}")
display(fees_df.isnull().sum())

#here we can see that there are 4 fees not associated to any cash_request id so it needs to be investigated. All other null values could be reasonable as it depends on other columns

Fees df (21061, 13)

id                     0
cash_request_id        4
type                   0
status                 0
category           18865
total_amount           0
reason                 0
created_at             0
updated_at             0
paid_at             5530
from_date          13295
to_date            13295
charge_moment          0
dtype: int64

<span style="font-size:22px;">Getting better understanding of cash requests dataframe</span>

In [45]:
#to understand better, let's print CR with no userid

CR_nouserid = cash_request_df[cash_request_df['user_id'].isnull()]
display(CR_nouserid.head(10))
CR_nouserid.isnull().sum()

#ok, we understand that those are old users that do not longer exists (you can see from previous null count that 21866 + 2103 = 23969)

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
7,654,100.0,rejected,2020-02-10 01:11:53.80827+00,2020-02-10 11:53:32.104131+00,NaN,2020-02-10 09:11:21.350695+00,309.0,2020-03-11 01:11:53.80793+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
8,5672,100.0,canceled,2020-06-28 12:06:33.71284+00,2020-06-28 12:06:33.712853+00,NaN,NaN,2499.0,2020-07-07 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
19,545,100.0,rejected,2020-01-29 13:53:03.343598+00,2020-02-08 06:21:16.156719+00,NaN,2020-01-29 14:39:11.563872+00,304.0,2020-02-28 13:53:03.343216+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
21,613,100.0,rejected,2020-02-05 17:37:56.852948+00,2020-02-08 06:21:16.15229+00,NaN,2020-02-06 12:48:09.880702+00,304.0,2020-03-08 17:37:56.842421+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
25,84,100.0,rejected,2019-12-11 07:30:42.567035+00,2020-01-10 16:58:06.837117+00,NaN,2020-01-10 16:58:06.830329+00,91.0,2020-01-10 07:30:42.567035+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
34,956,99.0,rejected,2020-03-19 16:56:44.663085+00,2020-03-30 19:45:33.537732+00,NaN,2020-03-20 13:50:09.32356+00,575.0,2020-04-18 16:56:44.662679+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
37,827,100.0,rejected,2020-03-09 09:53:36.596864+00,2020-03-10 15:37:26.430865+00,NaN,2020-03-10 15:15:10.776599+00,475.0,2020-04-08 09:53:36.596502+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
40,126,100.0,rejected,2019-12-12 17:10:08.827293+00,2019-12-27 16:49:27.267786+00,NaN,2019-12-20 17:12:54.757416+00,167.0,2020-01-11 17:10:08.826838+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
41,128,100.0,rejected,2019-12-12 18:27:17.184838+00,2020-01-10 16:58:05.799392+00,NaN,2020-01-10 16:58:05.793339+00,108.0,2019-12-19 18:27:17.184255+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
44,1446,100.0,rejected,2020-04-29 15:27:09.092619+00,2020-04-30 13:59:37.47046+00,NaN,2020-04-30 13:59:37.466772+00,1068.0,2020-05-29 15:27:30.203+00,NaN,NaN,regular,NaN,NaN,NaN,NaN

id                               0
amount                           0
status                           0
created_at                       0
updated_at                       0
user_id                       2103
moderated_at                   177
deleted_account_id               0
reimbursement_date               0
cash_request_received_date    1405
money_back_date               1401
transfer_type                    0
send_at                       1004
recovery_status               1913
reco_creation                 1913
reco_last_update              1913
dtype: int64

In [34]:
#do we have duplicated cash requests?
cash_request_df['id'].nunique()

#there are no duplicates in cash requests as number of unique values is 23970 as the size of the cash request dataframe

23970

In [ ]:
#is the number of users also unique? Looks like yes because the size of unique values is the same as the number of rows of filtered dataframe 
print(cash_request_df['user_id'].nunique())

cash_request_df.groupby('user_id')['status'].unique().reset_index()
#it shows that some users have multiple cash requests with different status (could be repeated too)

10798

        user_id                            status
0          34.0                        [rejected]
1          35.0                        [rejected]
2          47.0  [rejected, money_back, canceled]
3          52.0                      [money_back]
4          53.0                      [money_back]
...         ...                               ...
10793  103425.0                      [money_back]
10794  103437.0                      [money_back]
10795  103496.0                      [money_back]
10796  103503.0                      [money_back]
10797  103719.0                      [money_back]

[10798 rows x 2 columns]

<span style="font-size:22px;">Getting better understanding of fees dataframe</span>

In [36]:
#to understand better, let's print fees with no userid

#let's recap how it looks like and its null values 
display(fees_df.head())
print(f"Fees df {fees_df.shape}")
display(fees_df.isnull().sum())

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
0,6537,14941.0,instant_payment,rejected,NaN,5.0,Instant Payment Cash Request 14941,2020-09-07 10:47:27.42315+00,2020-10-13 14:25:09.396112+00,2020-12-17 14:50:07.47011+00,NaN,NaN,after
1,6961,11714.0,incident,accepted,rejected_direct_debit,5.0,rejected direct debit,2020-09-09 20:51:17.998653+00,2020-10-13 14:25:15.537063+00,2020-12-08 17:13:10.45908+00,NaN,NaN,after
2,16296,23371.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 23371,2020-10-23 10:10:58.352972+00,2020-10-23 10:10:58.352994+00,2020-11-04 19:34:37.43291+00,NaN,NaN,after
3,20775,26772.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 26772,2020-10-31 15:46:53.643958+00,2020-10-31 15:46:53.643982+00,2020-11-19 05:09:22.500223+00,NaN,NaN,after
4,11242,19350.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 19350,2020-10-06 08:20:17.170432+00,2020-10-13 14:25:03.267983+00,2020-11-02 14:45:20.355598+00,NaN,NaN,after

Fees df (21061, 13)

id                     0
cash_request_id        4
type                   0
status                 0
category           18865
total_amount           0
reason                 0
created_at             0
updated_at             0
paid_at             5530
from_date          13295
to_date            13295
charge_moment          0
dtype: int64

In [37]:
#fees are in most of the cases associated to a cash request, but there are 4 of them that are not. So let's check those 4.
fees_with_no_CR = fees_df[fees_df['cash_request_id'].isnull()]
display(fees_with_no_CR.head())

#ok looks like those must be fixed as the cash requests appears in the reason. so must be ammended for future analysis of whole datasets

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
1911,2990,NaN,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11164,2020-08-06 22:42:34.525373+00,2020-11-04 16:01:17.296048+00,NaN,NaN,NaN,after
1960,3124,NaN,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11444,2020-08-08 06:33:06.244651+00,2020-11-04 16:01:08.332978+00,NaN,NaN,NaN,after
4605,5185,NaN,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 11788,2020-08-26 09:39:37.362933+00,2020-11-04 16:01:36.492576+00,NaN,NaN,NaN,after
11870,3590,NaN,instant_payment,cancelled,NaN,5.0,Instant Payment Cash Request 12212,2020-08-12 14:20:06.657075+00,2020-11-04 16:01:53.106416+00,NaN,NaN,NaN,after

In [ ]:
#We will replace the cell value of cash_request_id with the number found in the reason column as we saw above. We create a function to it and we will apply this function to all column where 
#null values are found

import re 

def extract_CR_as_float (reason):
    #Search for all number in the string
    match = re.findall(r'\d+', reason)
    # Devuelve el último número como float, si existe
    return float(match[-1]) if match else None


#with loc you can choose the index and the column name [i, 'column name']
fees_df.loc[fees_df['cash_request_id'].isna(), 'cash_request_id'] = fees_df['reason'].apply(extract_CR_as_float)

display(fees_df.isnull().sum())

#now we can see that no null values are found in cash_request_id, so it will better later when merging both dataframes

id                     0
cash_request_id        0
type                   0
status                 0
category           18865
total_amount           0
reason                 0
created_at             0
updated_at             0
paid_at             5530
from_date          13295
to_date            13295
charge_moment          0
dtype: int64

In [ ]:
fees_df.loc[1911, 'cash_request_id']

#example to check if the function was correctly applied (index 1911 was a null value)

11164.0

In [40]:
#let's check if we have some duplications on id and cash_request_id
print(fees_df.shape)
print(fees_df['id'].nunique())
print(fees_df['cash_request_id'].nunique())

#we have some fees related to the same cash_request id

(21061, 13)
21061
12937

In [ ]:
#let's group the dataset by cash request id we count if there are different fees associatd to a cash request 

grouped_df_fees = fees_df.groupby('cash_request_id').agg(id_count=('id', 'count')).reset_index()
display(grouped_df_fees)

#looks like there are cash request with multiple fees

       cash_request_id  id_count
0               1456.0         1
1               1503.0         3
2               1518.0         8
3               1554.0         4
4               1556.0         1
...                ...       ...
12932          27004.0         1
12933          27006.0         1
12934          27007.0         1
12935          27009.0         1
12936          27010.0         1

[12937 rows x 2 columns]

In [ ]:
#like for example  let's print one with 8 different fees
display(fees_df[fees_df['cash_request_id']==1518])

#we can see that there are cancelled 
#fee was created and cancelled for some reasons. It's used to fix issues with fees but it mainly concern postpone fees who failed.
#We are charging the fees at the moment of the postpone request. If it failed, the postpone is not accepted and the reimbursement date still the same.

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
1221,13,1518.0,postpone,accepted,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.457604+00,2020-10-13 14:25:00.807415+00,NaN,2020-05-27 22:00:00+00,2020-06-27 10:26:44+00,before
1232,25,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.548766+00,2021-01-20 16:53:01.051441+00,NaN,2020-07-27 22:00:00+00,2020-08-27 13:44:05+00,before
2003,115,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:49.264722+00,2021-01-20 16:53:06.111487+00,NaN,2020-06-27 10:26:44+00,2020-07-27 10:26:57+00,before
8176,8,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.418343+00,2020-10-13 14:25:00.746854+00,NaN,2020-05-27 22:00:00+00,2020-06-11 22:00:00+00,before
8182,16,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.480038+00,2020-10-13 14:25:00.76103+00,NaN,2020-05-27 22:00:00+00,2020-06-27 10:04:21.934+00,before
15833,7,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.412006+00,2020-10-13 14:25:15.072076+00,NaN,2020-05-27 22:00:00+00,2020-06-27 03:49:38.153+00,after
19651,17,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.483392+00,2020-10-13 14:25:00.762491+00,NaN,2020-05-27 22:00:00+00,2020-06-27 10:04:21.934+00,before
19652,18,1518.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1518,2020-06-23 08:20:48.486685+00,2020-10-13 14:25:00.763656+00,NaN,2020-05-27 22:00:00+00,2020-06-27 10:23:18.784+00,before

In [48]:
display(fees_df[fees_df['cash_request_id']==1554])

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
1213,51,1554.0,postpone,accepted,NaN,5.0,Postpone Cash Request 1554,2020-06-01 19:29:27.603878+00,2020-10-13 14:25:00.797171+00,NaN,2020-06-18 22:00:00+00,2020-07-06 22:00:00+00,before
1766,928,1554.0,postpone,accepted,NaN,5.0,Postpone Cash Request 1554,2020-07-01 23:07:59.917774+00,2020-10-13 14:25:01.81737+00,2020-07-01 23:08:03.927568+00,2020-07-06 22:00:00+00,2020-08-05 22:00:00+00,before
16332,692,1554.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1554,2020-06-27 00:44:09.957168+00,2020-10-13 14:25:15.822258+00,NaN,2020-07-06 22:00:00+00,2020-08-05 22:00:00+00,after
16459,927,1554.0,postpone,cancelled,NaN,5.0,Postpone Cash Request 1554,2020-07-01 23:05:57.08772+00,2020-10-13 14:25:16.002938+00,NaN,2020-07-06 22:00:00+00,2020-08-05 22:00:00+00,after

In [ ]:
#lets save this fees csv to a new one as we have fixed some missing data in CR
fees_df.to_csv('extract-fees-mav.csv', index=False)

In [44]:
confirmed_fees = fees_df[fees_df['status']=='confirmed']
accepted_fees = fees_df[fees_df['status']=='accepted']
rejected_fees = fees_df[fees_df['status']=='rejected']

accepted_fees[(accepted_fees['charge_moment']=='before') & (accepted_fees['type']=='postpone')]

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
11,15434,21897.0,postpone,accepted,NaN,5.0,Postpone Cash Request 21897,2020-10-21 09:00:21.619473+00,2020-10-21 09:00:21.619504+00,2020-10-21 09:00:25.398771+00,2020-10-26 22:00:00+00,2020-10-30 23:00:00+00,before
17,13949,19876.0,postpone,accepted,NaN,5.0,Postpone Cash Request 19876,2020-10-16 08:34:39.39839+00,2020-10-16 08:34:39.398412+00,2020-10-16 08:34:43.529531+00,2020-10-23 13:25:59.902+00,2020-11-03 23:00:00+00,before
22,15878,22357.0,postpone,accepted,NaN,5.0,Postpone Cash Request 22357,2020-10-22 09:52:45.915328+00,2020-10-22 09:52:50.00631+00,2020-10-22 09:52:50.145043+00,2020-11-05 22:00:00+00,2020-12-05 11:00:00+00,before
28,20531,20599.0,postpone,accepted,NaN,5.0,Postpone Cash Request 20599,2020-10-31 02:24:23.212854+00,2020-10-31 02:24:28.039053+00,2020-10-31 02:24:27.115811+00,2020-11-05 22:00:00+00,2020-11-07 11:00:00+00,before
30,20424,22829.0,postpone,accepted,NaN,5.0,Postpone Cash Request 22829,2020-10-30 18:35:58.179048+00,2020-10-30 18:36:02.436257+00,2020-10-30 18:36:02.48741+00,2020-10-31 11:00:00+00,2020-11-07 11:00:00+00,before
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18706,21172,24194.0,postpone,accepted,NaN,5.0,Postpone Cash Request 24194,2020-11-01 22:49:47.93607+00,2020-11-01 22:49:52.12988+00,2020-11-01 22:49:52.417354+00,2020-11-03 11:00:00+00,2020-11-30 11:00:00+00,before
20593,411,3891.0,postpone,accepted,NaN,5.0,Postpone Cash Request 3891,2020-06-22 08:24:47.439636+00,2021-01-20 14:46:09.980392+00,NaN,2020-07-03 22:00:00+00,2020-07-18 22:00:00+00,before
20597,1022,2717.0,postpone,accepted,NaN,5.0,Postpone Cash Request 2717,2020-07-04 10:05:48.68153+00,2021-01-20 16:59:23.745182+00,2020-07-04 10:05:52+00,2020-07-07 22:00:00+00,2020-08-04 22:00:00+00,before
20605,681,3716.0,postpone,accepted,NaN,5.0,Postpone Cash Request 3716,2020-06-26 15:13:10.276716+00,2021-01-21 15:47:52.053382+00,2020-06-26 15:13:45+00,2020-07-20 22:00:00+00,2020-08-04 22:00:00+00,before
20607,4561,10801.0,postpone,accepted,NaN,5.0,Postpone Cash Request 10801,2020-08-21 11:28:54.470364+00,2021-01-21 16:54:46.995586+00,2020-08-21 11:29:00+00,2020-09-08 10:00:00+00,2020-10-07 10:00:00+00,before